# jsontest

jsontest/: .project  pom.xml
jsontest/src/main/java/com/test/: TestResource.java  View.java
jsontest/src/test/java/com/test/: MyTestResourceTest.java
